<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Pierre\Downloads\vvvv\vvvv_45beta33.7_x64\ImageLoad.v4p" scrollx="15" scrolly="15" systemname="ImageLoad" filename="C:\Users\Pierre\Downloads\vvvv\vvvv_45beta33.7_x64\ImageLoad.v4p">
   <BOUNDS type="Window" left="5895" top="2220" width="11625" height="9135">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2520" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="3855" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18210" top="2175" width="10050" height="9180">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2505" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3645" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2670" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Trapeze (Transform)" nodename="Trapeze (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5970" top="1800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2820" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="image1.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3150" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="2" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Address (EX9.SamplerState)" nodename="Address (EX9.SamplerState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3015" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Sampler State Out" dstnodeid="2" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4545" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6300" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="4425" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="450" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="image1.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8190" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="4350" width="1275" height="825">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8355" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="3330" width="2250" height="480">
   </BOUNDS>
   </NODE>
   </PATCH>